<!--name: LIMBU TANKARAJ
student ID: M22W7199

name: Prashant kanwar
student ID: M22W0379

name: Arjun Thapa
student ID: M22W0385-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        body {
            font-family: "Times New Roman", sans-serif;
            background-color: white;
            margin: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: grid;
            gap: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            resize: vertical;
        }

        .radio-group,
        .checkbox-group {
            display: flex;
            gap: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result-box {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>

<div class="container">
    <form id="Form">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label>Gender:</label>
            <div class="radio-group">
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>

                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </div>
        </div>

        <div class="form-group">
            <label>Interests:</label>
            <div class="checkbox-group">
                <input type="checkbox" id="reading" name="interests" value="reading">
                <label for="reading">Reading</label>

                <input type="checkbox" id="Writing" name="interests" value="Writing">
                <label for="Writing">Writing</label>

                <input type="checkbox" id="traveling" name="interests" value="traveling">
                <label for="traveling">Traveling</label>

                <input type="checkbox" id="cooking" name="interests" value="cooking">
                <label for="cooking">Cooking</label>

                <input type="checkbox" id="gardening" name="interests" value="gardening">
                <label for="gardening">Gardening</label>

            </div>
        </div>

        <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
        </div>


        <div class="form-group">
            <button type="button" onclick="submitExtendedForm()">Submit</button>
        </div>
    </form>

    <div id="result-box"></div>
</div>

<script>
        function submitExtendedForm() {
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const gender = document.querySelector('input[name="gender"]:checked');
        const interests = document.querySelectorAll('input[name="interests"]:checked');
        const message = document.getElementById("message").value;

        // Check if any required field is empty
        if (!name || !email || !gender || interests.length === 0 || !message) {
        alert("Please enter values for all required fields.");
        return;
    }

        // Construct formData object
        const formData = {
        name: name,
        email: email,
        gender: gender.value,
        interests: Array.from(interests).map(checkbox => checkbox.value),
        message: message
    };

        // Use AJAX to submit the form data
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/submitExtendedForm", true);
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

        xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
        document.getElementById("result-box").innerText = xhr.responseText;
    }
    };

        xhr.send(JSON.stringify(formData));
    }


</script>

</body>

</html>
