<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
  <style>
    /* Add some basic Styles for better presentation */
    body{
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .product{
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      text-align: center;
    }
    #cart{
      border: 1px solid #333;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<h1>Welcome to the Shopping cart</h1>
<div class="product" id="product1">
  <h2>Project 1</h2>
  <p>Price: $10</p>
  <button onclick="addToCart('Product 1',10)">Add to Cart</button>
</div>
  <div class="product" id="product2">
    <h2>Project 2</h2>
    <p>Price: $20</p>
    <button onclick="addToCart('Product 2',20)">Add to Cart</button>
  </div>
    <div id="cart">
      <h2>Shopping Cart</h2>
      <ul id="cartItems"></ul>
      <p>Total: $<span id="cartTotal">0</span> </p>
  </div>
    <script src="Script.js"></script>
</body>
</html>