<!--name: LIMBU TANKARAJ
student ID: M22W7199

name: Prashant kanwar
student ID: M22W0379

name: Arjun Thapa
student ID: M22W0385
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat Application</title>
</head>
<body>
<div>
    <label for="name">Your Name:</label>
    <input type="text" id="name" />
    <label for="message">Enter your message:</label>
    <input type="text" id="message" />
    <button onclick="sendMessage()">Send</button>
</div>

<div id="chat">
</div>

<script>
    const socket = new WebSocket('ws://localhost:8080/chat');

    socket.onmessage = function(event) {
        const chatDiv = document.getElementById('chat');
        chatDiv.innerHTML += `<p>${event.data}</p>`;
    };

    function sendMessage() {
        const nameInput = document.getElementById('name');
        const messageInput = document.getElementById('message');

        const name = nameInput.value;
        const message = messageInput.value;

        if (name && message) {
            const payload = `${name}: ${message}`;
            socket.send(payload);


            nameInput.value = '';
            messageInput.value = '';
        } else {
            alert('Please enter your name and message before sending.');
        }
    }
</script>
</body>
</html>
