<!--//name: LIMBU TANKARAJ
//student ID: M22W7199

//name: Prashant kanwar
//student ID: M22W0379

//name: Arjun Thapa
//student ID: M22W0385-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQTT </title>
</head>
<body>
<h1>MQTT</h1>
<form id="messageForm">
    <label for="message">Enter Message:</label>
    <input type="text" id="message" name="message">
    <button type="button" onclick="sendMessage()">Send Message</button>
</form>

<div id="responseMessage"></div>

<script>
    function sendMessage() {
        const message = document.getElementById('message').value;
        fetch('/api/send-message?message=' + encodeURIComponent(message))
            .then(response => response.json())
            .then(data => {
                // Display the response message in the HTML
                document.getElementById('responseMessage').innerText = data.status;
            })
            .catch(error => console.error('Error:', error));
    }
</script>
</body>
</html>
